{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryAdministrationDb":"Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=docker;Port=5433"
  },
  "RabbitMqConfiguration": {
    "Hostname": "localhost",
    "UserName": "rabbit",
    "Password": "rabbit",
    "AppliedPartnerPromocodesQueue": "appliedPartnerPromocodes"
  },
  "AllowedHosts": "*"
}
